# Xamarin

DataAccess/: DataAccess.sln
DataAccess/DataAccess/DataAccess/: App.xaml  App.xaml.cs  ApplicationProperties.xaml  ApplicationProperties.xaml.cs  DataAccess.csproj  MainPage.xaml  MainPage.xaml.cs  Test.xaml  Test.xaml.cs
DataAccess/DataAccess/DataAccess.Android/: DataAccess.Android.csproj  MainActivity.cs
Day2/: Day2.sln
Day2/Day2/Day2/: App.xaml  App.xaml.cs  Day2.csproj  MainPage.xaml  MainPage.xaml.cs  list.xaml  list.xaml.cs
Day2/Day2/Day2.Android/: Day2.Android.csproj  MainActivity.cs
Exercise1/: Exercise1.sln
Exercise1/Exercise1/Exercise1/: App.xaml  App.xaml.cs  Exercise1.csproj  HelloPage.xaml  HelloPage.xaml.cs  MainPage.xaml
Exercise1/Exercise1/Exercise1.Android/: Exercise1.Android.csproj
GreetPage/: GreetPage.sln
GreetPage/GreetPage/GreetPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GreetPage/GreetPage/GreetPage.Android/: GreetPage.Android.csproj  MainActivity.cs
GridExercise/: GridExercise.sln
GridExercise/GridExercise/GridExercise/: App.xaml  App.xaml.cs  GridExercise.csproj  GridView.xaml  GridView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GridExercise/GridExercise/GridExercise.Android/: GridExercise.Android.csproj  MainActivity.cs
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/HelloWorld/: AbsolutePage.xaml  ActivityFeed.xaml  ActivityFeed.xaml.cs  App.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DisplayPopUp.xaml  DisplayPopUp.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  HelloWorld.csproj  IntroductionPage.xaml  IntroductionPage.xaml.cs  ListDemo.xaml  ListDemo.xaml.cs  ListExercise.xaml  ListExercise.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  Page1.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  RelativePage.xaml  StackPage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
HelloWorld/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld/HelloWorld/Models/: Activity.cs  AirBnb.cs  Contact.cs  ContactGroup.cs  UserProfile.cs
ListExercise/: ListExercise.sln
ListExercise/ListExercise/ListExercise/: AirBnb.xaml  AirBnb.xaml.cs  App.xaml  App.xaml.cs  ListExercise.csproj  MainPage.xaml  MainPage.xaml.cs
ListExercise/ListExercise/ListExercise.Android/: ListExercise.Android.csproj  MainActivity.cs
ListTutorials/: ListTutorials.sln
ListTutorials/ListTutorials/ListTutorials/: App.xaml  App.xaml.cs  ListDemo.xaml  (+3 more)
ListTutorials/ListTutorials/ListTutorials.Android/: ListTutorials.Android.csproj  MainActivity.cs
Navigation/: Navigation.sln
Practice/: Practice.sln
(+61 files in other folders)
